.inner.contact-inner {
  display: flex;
  flex-direction: column;
  justify-content: center;

  h1.tit {
    transform: translateX(-5rem);
  }

  .contact-wrapper {
    display: flex;
    gap: 5rem;
    padding-top: 16rem;

    .contact-form {
      flex: 1;

      ul {
        li {
          display: flex;
          padding: 0.5rem 0;

          .label {
            width: 15.8rem;
            font-size: clamp(1.2rem, 1.6vw, 1.6rem);
            text-align: center;
          }

          .field {
            flex: 1;

            input,
            textarea {
              width: 100%;
              font-size: clamp(1.2rem, 1.6vw, 1.6rem);
              padding: .5rem 2rem;
              border: .1rem solid var(--gray200);
              border-radius: .3rem;
            }

          }

          &:last-child {
            text-align: right;

            button {
              background-color: var(--text);
              display: inline-flex;
              color: var(--bg);
              padding: .5rem 2rem;
              border-radius: 10rem;
              font-size: clamp(1rem,1.4rem,1.6rem);
              text-transform: uppercase;
              font-weight: 800;
            }
          }
        }
      }
    }

    .contact-lst {
      flex: 1;

      display: flex;
      flex-direction: column;
      >li{
        flex: 1;
        display: flex;
        align-items: center;
        >.label{
            flex:1;
            text-align:center;
            
        }
        .content ,
        .contact-chips{
            flex: 2;
        }

        .content{
            a{
                display : block;
                color: var(--neutral-600);
                font-size : clamp(1.4rem, 1.6vw , 1.8rem);
            }
            .hint{
                margin-top : 1rem;
            }
        }
      }
      li+li {
        border-top: .1rem dashed var(--neutral-400);
      }
    }
  }
}